{
  "name": "healthsync-backend",
  "version": "1.0.0",
  "description": "Production-grade Node.js + Express + MongoDB backend for HealthSync platform",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "prepare": "husky",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/"
  },
  "dependencies": {
    "axios": "^1.15.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.1.5",
    "express-session": "^1.17.3",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "morgan": "^1.10.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^6.9.7",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "socket.io": "^4.8.3",
    "uuid": "^9.0.1",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "nodemon": "^3.0.2",
    "prettier": "^3.8.1"
  },
  "keywords": [
    "health",
    "fitness",
    "backend",
    "nodejs",
    "express",
    "mongodb"
  ],
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "author": "HealthSync Team",
  "license": "MIT"
}
